{
    /* Kimi API配置 */
    "refresh_token": "",  // 必填,从 Kimi 官网获取: 登录后F12->Network->找到refresh请求->复制响应中的refresh_token

    /* 基础对话配置 */
    "keyword": "k",                         // 触发关键词,如设置为"k"则需要以"k"开头才会触发
    "reset_keyword": "kimi重置会话",         // 重置当前会话的关键词

    /* 群组配置 */
    "group_names": [],                      // 配置在哪些群开启链接自动总结功能,为空则不自动总结
    "allowed_groups": [],                   // 配置允许使用kimi插件的群ID列表,为空则允许所有群
    "auto_summary": true,                   // 是否启用链接自动总结功能
    "private_auto_summary": false,          // 是否在私聊中启用自动总结
    "summary_prompt": "你是一个新闻专家，我会给你发一些网页内容，请你用简单明了的语言做总结。格式如下：📌总结\n一句话讲清楚整篇文章的核心观点，控制在30字左右。\n\n💡要点\n用数字序号列出来3-5个文章的核心内容，尽量使用emoji让你的表达更生动",  // 总结文章的提示词
    "exclude_urls": [                       // 不进行自动总结的URL关键词列表
        "support.weixin.qq.com",
        "finder.video.qq.com"
    ],

    /* 文件处理配置 */
    "file_upload": true,                    // 是否启用文件上传功能
    "file_triggers": [                      // 触发文件处理的关键词列表
        "k分析", "分析", 
        "k识别", "识别",
        "k识图", "识图"
    ],
    "file_parsing_prompts": "请帮我整理汇总文件的核心内容",  // 处理文件时的默认提示词
    "image_prompts": "请描述这张图片的内容",                // 处理图片时的默认提示词
    "use_system_prompt": true,              // 是否使用系统推荐的提示词
    "show_custom_prompt": false,            // 是否在回复中显示用户自定义的提示词
    "max_file_size": 50,                    // 最大文件大小限制(MB)
    "file_timeout": 300,                    // 文件上传超时时间(秒)
    "supported_file_formats": [             // 支持的文件格式列表
        ".dot", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".ppa", ".pptx",
        ".md", ".pdf", ".txt", ".csv",
        ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp",
        ".py", ".java", ".cpp", ".c", ".h", ".hpp", ".js", ".ts", ".html", ".css",
        ".json", ".xml", ".yaml", ".yml", ".sh", ".bat",
        ".log", ".ini", ".conf", ".properties"
    ],

    /* 视频处理配置 */
    "video_config": {
        "trigger_keywords": ["视频", "视频分析"],  // 视频分析触发词
        "save_dir": "video",                     // 视频文件保存目录
        "frame_interval": 1.0,                   // 视频帧提取间隔(秒)
        "max_frames": 50,                        // 最大提取帧数
        "max_size": 100,                         // 视频文件大小限制(MB)
        "upload_threads": 20,                    // 帧上传并发数
        "summary_prompt": "你现在的角色是视觉分析视频内容总结助手，任务是根据视频帧截图和音频转文字内容，总结视频的主要内容。请按照以下格式输出：\n\n# 内容摘要\n[总结视频主要内容，并结合音频文字中的重点进行拓展和解读，不少于150字]\n\n# 视频画面\n[根据视频帧信息，连贯描述视频画面内容，注意与音频内容相结合。]\n\n# 关键信息\n[从音频文字中提取关键信息，每条信息以数字编号，并进行分类，每条不超过20字。]\n\n# 视频标签\n[将tagsResult翻译成中文并添加\"#\"号，用空格分隔，确保与视频内容相关。]\n\n请注意，音频文字内容可能是清晰连贯的，也可能是杂乱无章的，请根据实际情况进行总结。返回的内容可以适当插入与画面相关的emoji表情，使总结更生动。",
        "supported_formats": [".mp4", ".avi", ".mov", ".mkv", ".flv", ".wmv"]
    },
    "audio_token": "",                          // 硅基流动(siliconflow)音频转写API Token,用于视频音频转文字

    /* 日志配置 */
    "logging": {
        "enabled": true,                        // 是否启用日志
        "level": "INFO",                        // 日志级别(DEBUG/INFO/WARNING/ERROR)
        "format": "[KimiChat] %(message)s",     // 日志输出格式
        "show_init_info": true,                 // 是否显示插件初始化信息
        "show_file_process": true,              // 是否显示文件处理过程的日志
        "show_chat_process": false              // 是否显示聊天过程的日志
    }
} 